<!DOCTYPE html>
<html>
<head>
	<title>Мокопицца Покровск</title>
	<meta charset="utf-8" name="description" content="Доставка пиццы Покровск">
	<meta charset="utf-8" name="robot" content="noindex, nofollow" >
	<meta charset="utf-8">
	<meta charset="utf-8" name="viewport" content="width=devise-width,initial-scale=1">
	<meta charset="utf-8" name="keyboards" content="доставка, пицца, заказать, моко-пицца, покровск">
	<link rel="stylesheet" type="text/css" href="D:/Nikita/Codarium/Final Project/css/style.css">
  <meta name="viewport" content="width=device-width, initialscale=1">
  <link rel="stylesheet" type="text/css" href="css/style-media.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <script src="javascript/test.js" defer></script>
</head>
<body>



  <div class="container">

    <div class="navbar">
       <p>Работаем с 10:30 до 21:00</p>
       <p>Бесплатная доставка</p>
       <img src="images/logo_moko.png"> 
       <a href="html/finalproject-actii.html"> Акции </a>
       <a href="html/finalproject-contact.html"> Контакты </a>
    </div>
   
  <!--шапка-->

    <div class="container-menu">
      <div class="menu">

       <div class="right-block">
         <a href="index.html"> Моко пицца</a>
       </div>
       
      <div class="left-block">

        <div class="phone">
          <a href="0-800-757-554">0-800-757-554</a>
          <p>Бесплатно с мобильных</p>
        </div>

        <div class="new">
          <a href="html/finalproject-new.html">Новинки</a>
        </div>

        <div class="mstrclass">
          <a href="html/finalproject-masterkl.html">Мастер-класс</a>
        </div>

        <div class="basket">
          <img src="images/icons8-корзина-2-64.png">
          <a href="html/finalproject-autorized.html">Мой заказ</a>
        </div>     

      </div>
    </div>
  </div>


  <div id="slider">
      <div id="polosa">
        <img src="images/реклама1.jpg" alt="">
        <img src="images/реклама2.jpg" alt="">
        <img src="images/реклама3.jpg" alt="">
      </div>
  </div>

  <div class="table">
      <h1>Наше меню</h1>
  </div>

    <div class="all-product">
      
      

      <div class="product">
        <h1>Пицца</h1>
        <a href="html/finalproject-pizza.html"><img src="images/пицца-моко.png"></a>
        
        <a href="html/finalproject-pizza.html" class="description"><p>Выбрать пиццу</p>  </a>
      </div>

      <div class="product">
        <h1>Суши</h1>
        <a href="html/finalproject-sushi.html"><img src="images/суши.png"></a>
        
        <a href="html/finalproject-sushi.html" class="description"><p>Выбрать суши</p>  </a>
      </div>

      <div class="product">
        <h1>Закуски</h1>
        <a href="html/finalproject-zakuski.html"><img src="images/закуски-салат.png"></a>
        
        <a href="html/finalproject-zakuski.html" class="description"><p>Выбрать закуски</p>  </a>
      </div>

      <div class="product">
        <h1>Десерты</h1>
        <a href="html/finalproject-desert.html"><img src="images/пицца-пирог.png"></a>
        
        <a href="html/finalproject-desert.html" class="description"><p>Выбрать десерты</p>  </a>
      </div>

      <div class="product">
        <h1>Напитки</h1>
        <a href="html/finalproject-water.html"><img src="images/coca-cola.png"></a>
        
        <a href="html/finalproject-water.html" class="description"><p>Выбрать напитки</p>  </a>
      </div>

      <div class="product">
        <h1>Чаи</h1>
        <a href="html/finalproject-tea.html"><img src="images/чай-1.png"></a>
        
        <a href="html/finalproject-tea.html" class="description"><p>Выбрать чай</p>  </a>
      </div>

      <div class="product">
        <h1>Соусы</h1>
        <a href="html/finalproject-sous.html"><img src="images/соус-сыр.png"></a>
        
        <a href="html/finalproject-sous.html" class="description"><p>Выбрать соус</p>  </a>
      </div>

      <div class="product">
        <h1>Акции</h1>
        <a href="html/finalproject-actii.html"><img src="images/пицца-пепперони.png"></a>
        
        <a href="html/finalproject-actii.html" class="description"><p>Посмотреть</p>  </a>
      </div>
    
    </div>

    <footer>

      <div class="block1">
        <img src="images/logo_moko.png">
       
        <div class="block-text">
        <p> &copy Моко пицца, 2020</p>
        <a href="#">info@mokopizza.com</a>
       
        </div>
      </div>

      <div class="links">
          <div class="link1">
            <a href="https://www.facebook.com/mokopizzapokrovsk/"> <img src="images/icons8-facebook-100.png"> </a>
          </div>

          <div class="link2">
            <a href="https://www.instagram.com/mokopizzapokrovsk/"> <img src="images/icons8-instagram-100.png"> </a>
          </div>

          <div class="link3">
            <a href="https://vk.com/mokopizzapokrovsl"> <img src="images/icons8-вконтакте-100.png"> </a>
          </div>

          <div class="link4">
            <a href="https://www.youtube.com/channel/UCOnXsiD--sleu3Qg_4xPkOA"> <img src="images/icons8-youtube-play-100.png"> </a>
          </div>
      </div>
    </footer>
  </div>
</body>
</html>